{
    "name": "signalk-engine-hours",
    "version": "0.1.1",
    "description": "Persistent engine hours logger. Log all engines, which report revolutions to SignalK",
    "main": "index.js",
    "scripts": {
        "pretest": "eslint .",
        "test": "mocha *.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/KEGustafsson/signalk-engine-hours.git"
    },
    "keywords": [
        "signalk-node-server-plugin",
        "signalk-webapp",
        "signalk-category-utility"
    ],
    "signalk": {
        "appIcon": "./icons/icon-72x72.png",
        "displayName": "SignalK Engine Hours"
    },
    "signalk-plugin-enabled-by-default": false,
    "author": "Karl-Erik Gustafsson",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/KEGustafsson/signalk-engine-hours/issues"
    },
    "homepage": "https://github.com/KEGustafsson/signalk-engine-hours#readme",
    "devDependencies": {
        "eslint": "^8.14.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-mocha": "^10.0.4",
        "mocha": "^10.2.0"
    }
}
